RAILS_ENV=development
DATABASE_URL=postgres://postgres:password@db:5432/microservices_demo_order
REDIS_URL=redis://redis:6379/1
SENTRY_DSN=""
JWT_KEY="G#1CXCveaIpeSIL^h3p&"
PRODUCT_SERVICE_HOST="http://product-service"
