RAILS_ENV=development
DATABASE_URL=postgres://postgres:password@db:5432/microservices_demo_shop
REDIS_URL=redis://redis:6379/0
SENTRY_DSN=""
JWT_KEY="G#1CXCveaIpeSIL^h3p&"
SECRET_KEY_BASE="f1ab44e06df9cad59c69db6ce0e0678b36f8ba6f4e87691adf13228747fb8f1594e4cbd87508c141c54684ad39f54852ec80e86950147b9cb958ec5ca49b3ac2"
PRODUCT_SERVICE_URL="http://product.local"
ORDER_SERVICE_URL="http://order.local"
